trunk/IC.CoreInterfaces/Blocks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Blocks">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="Block">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" />
							<xs:element name="ID" type="xs:int" />
							<xs:element minOccurs="1" maxOccurs="unbounded" name="input">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" />
										<xs:element name="Size" type="xs:int" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="1" maxOccurs="unbounded" name="output">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" />
										<xs:element name="Size" type="xs:int" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>